VITE_FIREBASE_API_KEY=AIzaSyBaaGEvv8aW5viCYhT9urdkojnuYEF1fqI
VITE_FIREBASE_AUTH_DOMAIN=gimox-tracking.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gimox-tracking
VITE_FIREBASE_STORAGE_BUCKET=gimox-tracking.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=584942245845
VITE_FIREBASE_APP_ID=1:584942245845:web:0d9e9d888f07eb72e68f5c
VITE_FIREBASE_MEASUREMENT_ID=G-9Z6SCLS716


# Imgbb_api
VITE_IMGBB_API=02cb98456940a1c360e7f2dd3d52238f